samples/MvvmSampleUno/MvvmSample/MvvmSample.Shared/Controls/InteractiveSample.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MvvmSample.Controls"
    xmlns:local="using:MvvmSample.Controls"
    xmlns:muxc="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <!--  Operator button  -->
    <Style TargetType="local:InteractiveSample">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InteractiveSample">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
                        BorderThickness="2"
                        CornerRadius="4">
                        <!--  IsAddTabButtonVisible="False"  -->
                        <muxc:TabView
                            Margin="-2,0,-2,0"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <muxc:TabView.Resources>
                                <x:Double x:Key="TabViewHeaderPadding">0</x:Double>
                                <x:Double x:Key="TabViewItemHeaderFontSize">14</x:Double>
                                <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="SystemControlHighlightAccentBrush" />
                            </muxc:TabView.Resources>
                            <muxc:TabViewItem
                                FontWeight="Bold"
                                Header="INTERACTIVE SAMPLE"
                                IsClosable="False">
                                <ContentPresenter
                                    Padding="12"
                                    Background="#60222222"
                                    Content="{TemplateBinding Content}" />
                            </muxc:TabViewItem>
                            <muxc:TabViewItem Header="See XAML" IsClosable="False">
                                <ScrollViewer>
                                    <controls:MarkedControl
                                        Padding="8"
                                        Background="#FF202020"
                                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                        Text="{TemplateBinding XamlCode}" />

                                    <!--<muxc:MarkdownTextBlock
                                        Background="#FF202020"
                                        Padding="8"
                                        Text="{TemplateBinding XamlCode}"/>-->
                                </ScrollViewer>
                            </muxc:TabViewItem>
                            <muxc:TabViewItem Header="See C#" IsClosable="False">
                                <ScrollViewer>
                                    <controls:MarkedControl
                                        Padding="8"
                                        Background="#FF202020"
                                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                        Text="{TemplateBinding CSharpCode}" />

                                    <!--<muxc:MarkdownTextBlock
                                        Background="#FF202020"
                                        Padding="8"
                                        Text="{TemplateBinding CSharpCode}"/>-->
                                </ScrollViewer>
                            </muxc:TabViewItem>
                        </muxc:TabView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
